{
  "name": "normalize-opentype.css",
  "version": "0.2.0",
  "homepage": "http://kennethormandy.com/journal/normalize-opentype-css",
  "authors": [
    "Kenneth Ormandy <kenneth@chloi.io>"
  ],
  "description": "Adds OpenType features—ligatures, kerning, and more—to Normalize.css.",
  "main": "normalize-opentype.css",
  "keywords": [
    "normalize",
    "type",
    "typography",
    "opentype",
    "fonts",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test"
  ]
}
